{
  "name": "mybrowser",
  "version": "1.0.0",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "proxy:test": "node scripts/proxy_test.js"
  },
  "dependencies": {
    "maxmind": "^4.3.0"
  },
  "devDependencies": {
    "electron": "^30.5.1"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
